# Project configuraions
PROJECT_ID=diglib-439508
REGION=europe-west4

# Database Configuration
ROOT_PASSWOR=
DB_NAME=diglib
DB_USER=main
DB_PASS=
DB_INSTANCE_NAME=diglib-mysql

# Google Cloud Storage
BUCKET_NAME=diglib-bucket

# Service Configuration
SERVICE_NAME=diglib

